<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" version="2.4.6" xmlns:svg="http://www.w3.org/2000/svg" xid-max="134" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="5" edit-time="235" last-saved="1187952839" uid="c5429198-522f-11dc-9877-c8a4c8ef172b">
<version id="5" started="1187952647" uid="51668076-5230-11dc-9877-c8a4c8ef172b" auto="0" top-xid="0"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Normal" props="text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; bgcolor:transparent; lang:en-US; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Footer" basedon="Normal" followedby="Footer" props="font-family:Times New Roman; font-size:12pt; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr; lang:en-US; line-height:1.0; text-align:left"/>
<s type="P" name="Table Normal" followedby="Table Normal" props="font-family:Times New Roman; font-size:12pt; dom-dir:ltr; lang:en-US; orphans:0; text-align:left; widows:0"/>
<s type="P" name="Normal (Web)" basedon="Normal" followedby="Normal (Web)" props="margin-top:5pt; font-size:12pt; dom-dir:ltr; margin-bottom:5pt; lang:en-US; line-height:1.0; text-align:left; font-family:Times New Roman"/>
</styles>
<lists>
<l id="1004" parentid="0" type="0" start-value="1" list-delim="%L" list-decimal="."/>
</lists>
<pagesize pagetype="A5" orientation="portrait" width="148.000000" height="210.000000" units="mm" page-scale="1.000000"/>
<section footer="9" xid="1" props="page-margin-right:1.0000in; section-restart-value:1; section-space-after:0.0000in; page-margin-header:0.0000in; page-margin-left:0.0000in; dom-dir:ltr; page-margin-footer:0.0000in; page-margin-top:0.2000in; page-margin-bottom:0.6000in">
<p style="Normal" xid="2" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-weight:bold; font-size:12pt; font-family:Century Gothic; text-decoration:underline">Lesson 3: Map Jigsaw Puzzles</c><c props="lang:en-US; font-size:12pt; font-family:Times New Roman">  </c></p>
<p level="1" listid="1004" parentid="0" style="Normal" xid="119" props="margin-left:0.2500in; tabstops:0.2500in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Numbered List"><field type="list_label" xid="118" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">Once you are familiar with the map of your country, try to find that map (or one of another place you are interested in) on the internet and download it. Try using Google Maps and other free map services. </c></p>
<p style="Normal" xid="120" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1004" parentid="0" style="Normal" xid="121" props="margin-left:0.2500in; tabstops:0.2500in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Numbered List"><field type="list_label" xid="117" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">If you do not have internet access, try painting a map with the Paint tool on your XO laptop, or taking a picture of a wall map with the XO’s Camera. </c></p>
<p style="Normal" xid="122" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1004" parentid="0" style="Normal" xid="123" props="margin-left:0.2500in; tabstops:0.2500in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Numbered List"><field type="list_label" xid="116" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic"> Now take your new map image and import it into the Jigsaw puzzle activity to create a map puzzle for other students to solve.  </c></p>
<p style="Normal" xid="124" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1004" parentid="0" style="Normal" xid="125" props="margin-left:0.2500in; tabstops:0.2500in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Numbered List"><field type="list_label" xid="115" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">From the Home screen of your XO, click on the MaMaMedia icon. Open the Jigsaw Puzzle activity from the MaMaMedia Activity Center. </c></p>
<p style="Normal" xid="126" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1004" parentid="0" style="Normal" xid="127" props="margin-left:0.2500in; tabstops:0.2500in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Numbered List"><field type="list_label" xid="114" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">Choose the “My Pictures” category and follow the prompts to add the map you saved to the Jigsaw puzzle.</c></p>
<p style="Normal" xid="128" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1004" parentid="0" style="Normal" xid="129" props="margin-left:0.2500in; tabstops:0.2500in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Numbered List"><field type="list_label" xid="113" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">Load your image into the Jigsaw Puzzle, then choose the “Share with my Neighborhood button so others can access your map image through the Mesh.</c></p>
<p style="Normal" xid="130" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1004" parentid="0" style="Normal" xid="131" props="margin-left:0.2500in; tabstops:0.2500in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Numbered List"><field type="list_label" xid="112" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">Go to the Mesh view and click on a Jigsaw puzzle that another student is sharing and try to solve it.</c></p>
<p style="Normal" xid="132" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1004" parentid="0" style="Normal" xid="133" props="margin-left:0.2500in; tabstops:0.2500in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Numbered List"><field type="list_label" xid="111" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">Once you solve a map puzzle, tell the group what country or place it is.</c></p>
<p style="Normal" xid="134" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:0.2500in"></p>
</section>
<section type="footer" id="9" xid="28">
<p style="Normal" xid="29" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Footer" xid="30" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr"></p>
</section>
<section type="footer" id="9" xid="74">
<p style="Footer" xid="75" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr"><field type="page_number" xid="31"></field></p>
<p style="Footer" xid="76" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr; margin-right:0.2500in"></p>
<p style="Normal" xid="77" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
</section>
</abiword>
