<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" version="2.4.6" xmlns:svg="http://www.w3.org/2000/svg" xid-max="239" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="11" edit-time="762" last-saved="1184613068" uid="fec36d0e-1d71-11dc-9368-9fb008c158aa">
<version id="6" started="1182153776" uid="aae7b7a2-1d72-11dc-9368-9fb008c158aa" auto="0" top-xid="216"/>
<version id="8" started="1182154686" uid="a7d0a752-1d74-11dc-9eab-b1ea9ab89f7f" auto="0" top-xid="216"/>
<version id="11" started="1184612769" uid="4eda98b6-33d0-11dc-90db-b4ee9263a09a" auto="0" top-xid="228"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Normal" props="text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; bgcolor:transparent; lang:en-US; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Footer" basedon="Normal" followedby="Footer" props="font-family:Times New Roman; font-size:12pt; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr; lang:en-US; line-height:1.0; text-align:left"/>
<s type="P" name="Table Normal" followedby="Table Normal" props="font-family:Times New Roman; font-size:12pt; dom-dir:ltr; lang:en-US; orphans:0; text-align:left; widows:0"/>
<s type="P" name="Normal (Web)" basedon="Normal" followedby="Normal (Web)" props="margin-top:5pt; font-size:12pt; dom-dir:ltr; margin-bottom:5pt; lang:en-US; line-height:1.0; text-align:left; font-family:Times New Roman"/>
</styles>
<lists>
<l id="1000" parentid="0" type="0" start-value="1" list-delim="%L." list-decimal="."/>
</lists>
<pagesize pagetype="A5" orientation="portrait" width="148.000000" height="210.000000" units="mm" page-scale="1.000000"/>
<section footer="9" xid="1" props="page-margin-right:25.0mm; section-restart-value:1; section-space-after:0.0000in; page-margin-header:0.0mm; page-margin-left:0.0mm; dom-dir:ltr; page-margin-footer:0.0mm; page-margin-top:5.0mm; page-margin-bottom:15.2mm">
<p style="Normal" xid="2" props="text-align:center; line-height:1.5; dom-dir:ltr"><c props="lang:en-US; font-size:12pt; font-weight:bold; font-family:FreeSans; text-decoration:underline">Rompecabezas Deslizante Lección Nº4:</c></p>
<p style="Normal" xid="239" props="text-align:center; line-height:1.5; dom-dir:ltr"><c props="lang:en-US; font-size:12pt; font-weight:bold; font-family:FreeSans; text-decoration:underline"> «Animales» (ejemplo de Proyecto de Estudio Independiente)</c></p>
<p style="Normal" xid="218" props="text-align:justify; line-height:1.5; dom-dir:ltr"></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="219" props="list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:justify; field-font:NULL"><field type="list_label" xid="229" props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; text-decoration:none; font-family:FreeSans; font-weight:bold">Elija un tema o materia que se quiera estudiar, por ejemplo Animales</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none">. (Otras ideas pueden ser: la familia, personajes históricos, los planetas, la salud, la nutrición, el hogar, el país, o mapas).</c></p>
<p level="1" listid="1000" style="Normal" xid="220" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:justify; field-font:NULL"><field type="list_label" xid="230" props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; text-decoration:none; font-family:FreeSans; font-weight:bold">Utilice «Pintar» para dibujar una imágen</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none"> de su animal favorito o use la </c><c props="lang:en-US; font-size:12pt; text-decoration:none; font-family:FreeSans; font-weight:bold">«Cámara» para sacar una foto de un animal</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none"> que se vea todos los días.</c></p>
<p level="1" listid="1000" style="Normal" xid="221" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:justify; field-font:NULL"><field type="list_label" xid="231" props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; text-decoration:none; font-family:FreeSans; font-weight:bold">Ponga la imágen del animal en el Rompecabezas Deslizante</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none">.</c></p>
<p level="1" listid="1000" style="Normal" xid="222" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:justify; field-font:NULL"><field type="list_label" xid="232" props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; text-decoration:none; font-family:FreeSans; font-weight:bold">Utilice la actividad de «Escribir»</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none"> en su XO </c><c props="lang:en-US; font-size:12pt; text-decoration:none; font-family:FreeSans; font-weight:bold">para hacer una lista de preguntas sobre el animal</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none"> tales como: ¿Qué come? ¿Dónde vive? ¿Cómo tiene crías?</c></p>
<p level="1" listid="1000" style="Normal" xid="223" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:justify; field-font:NULL"><field type="list_label" xid="233" props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; text-decoration:none; font-family:FreeSans; font-weight:bold">Intente responder las preguntas que se hizo sobre el animal</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none">. Utilice Internet y libros. Pregunte a otros compañeros y mayores que saben de dicho animal.</c></p>
<p level="1" listid="1000" style="Normal" xid="224" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:justify; field-font:NULL"><field type="list_label" xid="234" props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; text-decoration:none; font-family:FreeSans; font-weight:bold">Presente la imágen y algunos de los datos aprendidos sobre el animal a la clase</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none">. Explique porque se eligió dicho animal y como se obtuvo la información acerca de él. Mencione como se creó el dibujo con Pintar o se sacó la foto con la Cámara.</c></p>
<p level="1" listid="1000" style="Normal" xid="225" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:justify; field-font:NULL"><field type="list_label" xid="235" props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; text-decoration:none; font-family:FreeSans; font-weight:bold">Discuta algún desafío que se tuvo mientras se investigaba sobre el animal</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none">.</c></p>
<p level="1" listid="1000" style="Normal" xid="226" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:justify; field-font:NULL"><field type="list_label" xid="236" props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; text-decoration:none; font-family:FreeSans; font-weight:bold">Que un voluntario</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none"> anote la lista de desafíos en su XO o el pizarrón, agregando a ella cada vez que un compañero habla sobre su animal.</c></p>
<p level="1" listid="1000" style="Normal" xid="227" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:justify; field-font:NULL"><field type="list_label" xid="237" props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; text-decoration:none; font-family:FreeSans; font-weight:bold">Debatir en grupo sobre las diferentes formas de encontrar respuestas a las preguntas</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none">.</c></p>
<p level="1" listid="1000" style="Normal" xid="228" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:justify; field-font:NULL"><field type="list_label" xid="238" props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; text-decoration:none; font-family:FreeSans; font-weight:bold">Intenten resolver los Rompecabezas Deslizantes de Animales de los compañeros</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none">.</c></p>
</section>
<section type="footer" id="9" xid="209">
<p style="Normal" xid="210" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Footer" xid="211" props="text-align:left; line-height:1.0; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr"></p>
</section>
<section type="footer" id="9" xid="212">
<p style="Footer" xid="213" props="text-align:left; line-height:1.0; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr"></p>
<p style="Footer" xid="215" props="text-align:left; line-height:1.0; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr; margin-right:0.2500in"></p>
<p style="Normal" xid="216" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
</section>
</abiword>
