<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" version="2.4.6" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="250" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="10" edit-time="702" last-saved="1184859243" uid="fec36d0e-1d71-11dc-9368-9fb008c158aa">
<version id="6" started="1182153776" uid="aae7b7a2-1d72-11dc-9368-9fb008c158aa" auto="0" top-xid="216"/>
<version id="8" started="1182154686" uid="a7d0a752-1d74-11dc-9eab-b1ea9ab89f7f" auto="0" top-xid="216"/>
<version id="9" started="1184612864" uid="d55762b2-33cf-11dc-9c0e-d312cafc3c9b" auto="0" top-xid="217"/>
<version id="10" started="1184859243" uid="7a7b17a4-360d-11dc-9b86-cf30bd449a71" auto="0" top-xid="250"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Normal" props="text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; font-variant:normal; lang:en-US; dom-dir:ltr; margin-bottom:0pt; text-decoration:none; font-weight:normal; bgcolor:transparent; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Footer" basedon="Normal" followedby="Footer" props="font-family:Times New Roman; font-size:12pt; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr; lang:en-US; line-height:1.0; text-align:left"/>
<s type="C" name="Reference" props="font-size:10pt"/>
<s type="P" name="Table Normal" followedby="Table Normal" props="font-family:Times New Roman; font-size:12pt; dom-dir:ltr; lang:en-US; orphans:0; text-align:left; widows:0"/>
<s type="P" name="Normal (Web)" basedon="Normal" followedby="Normal (Web)" props="margin-top:5pt; font-size:12pt; dom-dir:ltr; margin-bottom:5pt; lang:en-US; line-height:1.0; text-align:left; font-family:Times New Roman"/>
</styles>
<lists>
<l id="1000" parentid="0" type="0" start-value="1" list-delim="%L." list-decimal="."/>
</lists>
<pagesize pagetype="A5" orientation="portrait" width="5.826772" height="8.267717" units="in" page-scale="1.000000"/>
<section footer="9" xid="1" props="page-margin-right:25.0mm; section-restart-value:1; section-space-after:0.0000in; page-margin-header:0.0mm; page-margin-left:0.0mm; dom-dir:ltr; page-margin-footer:0.0mm; page-margin-top:5.0mm; page-margin-bottom:15.2mm">
<p style="Normal" xid="2" props="text-align:center; line-height:1.5; dom-dir:ltr; margin-left:0.0mm"><c props="lang:en-US; font-size:12pt; font-weight:bold; font-family:FreeSans; text-decoration:underline">Quebra-Cabeças Deslizante - Aula 4:</c></p>
<p style="Normal" xid="240" props="text-align:center; line-height:1.5; dom-dir:ltr; margin-left:0.0mm"><c props="lang:en-US; font-size:12pt; font-weight:bold; font-family:FreeSans; text-decoration:underline">“Animais” (exemplo de projeto de estudo independente)</c></p>
<p style="Normal" xid="229" props="text-align:center; line-height:1.5; dom-dir:ltr; margin-left:0.0mm"></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="230" props="list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:justify; field-font:NULL"><field type="list_label" xid="241" props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; text-decoration:none; font-family:FreeSans; font-weight:bold">Escolha um tema ou assunto que você deseja estudar, por exemplo, Animais</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none">. (Algumas outras idéias poderiam ser: família, personagens históricas, planetas, saúde, nutrição, lar, país ou mapas).</c></p>
<p level="1" listid="1000" style="Normal" xid="231" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:justify; field-font:NULL"><field type="list_label" xid="242" props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; text-decoration:none; font-family:FreeSans; font-weight:bold">Use “Pintar” para desenhar uma imagem</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none"> de seu animal favorito ou </c><c props="lang:en-US; font-size:12pt; text-decoration:none; font-family:FreeSans; font-weight:bold">use a “Camera” para tirar uma foto de um animal</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none"> que você veja todo dia.</c></p>
<p level="1" listid="1000" style="Normal" xid="232" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:justify; field-font:NULL"><field type="list_label" xid="243" props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; text-decoration:none; font-family:FreeSans; font-weight:bold">Ponha a imagem do animal no Quebra-Cabeças Deslizante</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none">.</c></p>
<p level="1" listid="1000" style="Normal" xid="233" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:justify; field-font:NULL"><field type="list_label" xid="244" props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; text-decoration:none; font-family:FreeSans; font-weight:bold">Use a atividade “Escrever”</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none"> de seu XO para </c><c props="lang:en-US; font-size:12pt; text-decoration:none; font-family:FreeSans; font-weight:bold">compor uma lista de perguntas sobre o animal</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none">, tais como: O que ele come? Onde ele vive? Como se reproduz?</c></p>
<p level="1" listid="1000" style="Normal" xid="234" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:justify; field-font:NULL"><field type="list_label" xid="245" props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; text-decoration:none; font-family:FreeSans; font-weight:bold">Tente responder às perguntas que você escreveu sobre o animal</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none">. Use a internet e livros. Pergunte a outros colegas e alunos mais velhos o que sabem sobre o animal.</c></p>
<p level="1" listid="1000" style="Normal" xid="235" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:justify; field-font:NULL"><field type="list_label" xid="246" props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; text-decoration:none; font-family:FreeSans; font-weight:bold">Faça uma apresentação para sua classe — da imagem e de alguns fatos que você aprendeu sobre o animal</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none">. Explique porque escolheu o animal e como obteve as informações sobre ele. Fale sobre como você criou a imagem com a atividade Pintar ou como tirou a foto com a Camera.</c></p>
<p level="1" listid="1000" style="Normal" xid="236" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:justify; field-font:NULL"><field type="list_label" xid="247" props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; text-decoration:none; font-family:FreeSans; font-weight:bold">Discuta sobre os desafios que teve ao pesquisar sobre o animal</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none">.</c></p>
<p level="1" listid="1000" style="Normal" xid="237" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:justify; field-font:NULL"><field type="list_label" xid="248" props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; text-decoration:none; font-family:FreeSans; font-weight:bold">Consiga um voluntário</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none"> para anotar a lista de desafios no XO ou no quadro, adicionando a ela o que cada aluno fala sobre seu respectivo animal.</c></p>
<p level="1" listid="1000" style="Normal" xid="238" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:justify; field-font:NULL"><field type="list_label" xid="249" props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; text-decoration:none; font-family:FreeSans; font-weight:bold">Discuta em grupo sobre as diferentes formas de encontrar respostas para as perguntas</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none">.</c></p>
<p level="1" listid="1000" style="Normal" xid="239" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:justify; field-font:NULL"><field type="list_label" xid="250" props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; text-decoration:none; font-family:FreeSans; font-weight:bold">Tentem resolver os Quebra-Cabeças Deslizantes de cada colega</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none">. </c></p>
</section>
<section type="footer" id="9" xid="209">
<p style="Normal" xid="210" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Footer" xid="211" props="text-align:left; line-height:1.0; dom-dir:ltr; tabstops:3.0000in/C,6.0000in/C"></p>
</section>
<section type="footer" id="9" xid="212">
<p style="Footer" xid="213" props="text-align:left; line-height:1.0; dom-dir:ltr; tabstops:3.0000in/C,6.0000in/C"></p>
<p style="Footer" xid="215" props="text-align:left; line-height:1.0; dom-dir:ltr; tabstops:3.0000in/C,6.0000in/C; margin-right:0.2500in"></p>
<p style="Normal" xid="216" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
</section>
</abiword>
