<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" version="2.4.6" xmlns:svg="http://www.w3.org/2000/svg" xid-max="217" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="9" edit-time="482" last-saved="1184612864" uid="fec36d0e-1d71-11dc-9368-9fb008c158aa">
<version id="6" started="1182153776" uid="aae7b7a2-1d72-11dc-9368-9fb008c158aa" auto="0" top-xid="216"/>
<version id="8" started="1182154686" uid="a7d0a752-1d74-11dc-9eab-b1ea9ab89f7f" auto="0" top-xid="216"/>
<version id="9" started="1184612864" uid="d55762b2-33cf-11dc-9c0e-d312cafc3c9b" auto="0" top-xid="217"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Normal" props="text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; bgcolor:transparent; lang:en-US; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Footer" basedon="Normal" followedby="Footer" props="font-family:Times New Roman; font-size:12pt; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr; lang:en-US; line-height:1.0; text-align:left"/>
<s type="P" name="Table Normal" followedby="Table Normal" props="font-family:Times New Roman; font-size:12pt; dom-dir:ltr; lang:en-US; orphans:0; text-align:left; widows:0"/>
<s type="P" name="Normal (Web)" basedon="Normal" followedby="Normal (Web)" props="margin-top:5pt; font-size:12pt; dom-dir:ltr; margin-bottom:5pt; lang:en-US; line-height:1.0; text-align:left; font-family:Times New Roman"/>
</styles>
<lists>
<l id="1004" parentid="0" type="0" start-value="1" list-delim="%L)" list-decimal="."/>
</lists>
<pagesize pagetype="A5" orientation="portrait" width="148.000000" height="210.000000" units="mm" page-scale="1.000000"/>
<section footer="9" xid="1" props="page-margin-right:25.0mm; section-restart-value:1; section-space-after:0.0000in; page-margin-header:0.0mm; page-margin-left:0.0mm; dom-dir:ltr; page-margin-footer:0.0mm; page-margin-top:5.0mm; page-margin-bottom:15.2mm">
<p style="Normal" xid="2" props="text-align:center; line-height:1.5; dom-dir:ltr; margin-left:0.0mm"><c props="lang:en-US; font-size:12pt; text-decoration:underline; font-family:FreeSans; font-weight:bold">Slider Puzzle Lesson 4:</c></p>
<p style="Normal" xid="217" props="text-align:center; line-height:1.5; dom-dir:ltr; margin-left:0.0mm"><c props="lang:en-US; font-size:12pt; text-decoration:underline; font-family:FreeSans; font-weight:bold">“Animals” (Independent Study Project example)</c></p>
<p style="Normal" xid="101" props="text-align:left; line-height:1.5; dom-dir:ltr; margin-left:0.0mm"></p>
<p level="1" listid="1004" parentid="0" style="Normal" xid="102" props="margin-left:12.7mm; start-value:1; dom-dir:ltr; tabstops:0.5000in/L; text-indent:-0.2500in; line-height:1.5; text-align:justify; field-font:Times New Roman; list-style:Numbered List"><field type="list_label" xid="103" props="font-family:FreeSans; text-decoration:none"></field><c props="font-family:FreeSans; text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold">Pick a theme or subject you want to study, such as Animals.</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans">  (Some other ideas might be: family, historical figures, planets, health, nutrition, home, country, or maps.)</c></p>
<p level="1" listid="1004" parentid="0" style="Normal" xid="105" props="margin-left:12.7mm; start-value:1; dom-dir:ltr; tabstops:0.5000in/L; text-indent:-0.2500in; line-height:1.5; text-align:justify; field-font:Times New Roman; list-style:Numbered List"><field type="list_label" xid="106" props="font-family:FreeSans; text-decoration:none"></field><c props="font-family:FreeSans; text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold">Use “Paint” to draw a picture</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans"> of a favorite animal </c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold">or use “Camera” to take a picture of an animal </c><c props="lang:en-US; font-size:12pt; font-family:FreeSans">you see everyday.</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold"> </c><c props="lang:en-US; font-size:12pt; font-family:FreeSans"> </c></p>
<p level="1" listid="1004" parentid="0" style="Normal" xid="108" props="margin-left:12.7mm; start-value:1; dom-dir:ltr; tabstops:0.5000in/L; text-indent:-0.2500in; line-height:1.5; text-align:justify; field-font:Times New Roman; list-style:Numbered List"><field type="list_label" xid="109" props="font-family:FreeSans; text-decoration:none"></field><c props="font-family:FreeSans; text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold">Put your animal image in the Slider Puzzle.  </c></p>
<p level="1" listid="1004" parentid="0" style="Normal" xid="111" props="margin-left:12.7mm; start-value:1; dom-dir:ltr; tabstops:0.5000in/L; text-indent:-0.2500in; line-height:1.5; text-align:justify; field-font:Times New Roman; list-style:Numbered List"><field type="list_label" xid="112" props="font-family:FreeSans; text-decoration:none"></field><c props="font-family:FreeSans; text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold">Use the “Write”</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans"> </c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold">activity</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans"> on your XO </c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold">to make a list of questions about the animal</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans"> such as: What does it eat? Where does it live? How does it make babies? </c></p>
<p level="1" listid="1004" parentid="0" style="Normal" xid="114" props="margin-left:12.7mm; start-value:1; dom-dir:ltr; tabstops:0.5000in/L; text-indent:-0.2500in; line-height:1.5; text-align:justify; field-font:Times New Roman; list-style:Numbered List"><field type="list_label" xid="115" props="font-family:FreeSans; text-decoration:none"></field><c props="font-family:FreeSans; text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold">Try to answer the questions you wrote down about the animal.</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans"> Use the internet and books. Ask other students and grown ups what they know about the animal. </c></p>
<p level="1" listid="1004" parentid="0" style="Normal" xid="117" props="margin-left:12.7mm; start-value:1; dom-dir:ltr; tabstops:0.5000in/L; text-indent:-0.2500in; line-height:1.5; text-align:justify; field-font:Times New Roman; list-style:Numbered List"><field type="list_label" xid="118" props="font-family:FreeSans; text-decoration:none"></field><c props="font-family:FreeSans; text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold">Present your picture and some facts you learned about the animal to your class.</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans">  Explain why you chose this animal and how you got information about it. Talk about how you created the image with Paint or the Camera. </c></p>
<p level="1" listid="1004" parentid="0" style="Normal" xid="119" props="margin-left:12.7mm; start-value:1; dom-dir:ltr; tabstops:0.5000in/L; text-indent:-0.2500in; line-height:1.5; text-align:justify; field-font:Times New Roman; list-style:Numbered List"><field type="list_label" xid="120" props="font-family:FreeSans; text-decoration:none"></field><c props="font-family:FreeSans; text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold">Discuss any challenges you had in researching your animal. </c></p>
<p level="1" listid="1004" parentid="0" style="Normal" xid="122" props="margin-left:12.7mm; start-value:1; dom-dir:ltr; tabstops:0.5000in/L; text-indent:-0.2500in; line-height:1.5; text-align:justify; field-font:Times New Roman; list-style:Numbered List"><field type="list_label" xid="123" props="font-family:FreeSans; text-decoration:none"></field><c props="font-family:FreeSans; text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold">Have a class volunteer </c><c props="lang:en-US; font-size:12pt; font-family:FreeSans">write down a list of these challenges on the XO or the classroom wall, adding to it after each student talks about their animal. </c></p>
<p level="1" listid="1004" parentid="0" style="Normal" xid="125" props="margin-left:12.7mm; start-value:1; dom-dir:ltr; tabstops:0.5000in/L; text-indent:-0.2500in; line-height:1.5; text-align:justify; field-font:Times New Roman; list-style:Numbered List"><field type="list_label" xid="126" props="font-family:FreeSans; text-decoration:none"></field><c props="font-family:FreeSans; text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold">Think together about different ways to find answers to the questions</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans">.</c></p>
<p level="1" listid="1004" parentid="0" style="Normal" xid="127" props="margin-left:12.7mm; start-value:1; dom-dir:ltr; tabstops:0.5000in/L; text-indent:-0.2500in; line-height:1.5; text-align:justify; field-font:Times New Roman; list-style:Numbered List"><field type="list_label" xid="128" props="font-family:FreeSans; text-decoration:none"></field><c props="font-family:FreeSans; text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold"> Try solving each other’s Animal Slider Puzzles</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans">.</c></p>
</section>
<section type="footer" id="9" xid="209">
<p style="Normal" xid="210" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Footer" xid="211" props="text-align:left; line-height:1.0; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr"></p>
</section>
<section type="footer" id="9" xid="212">
<p style="Footer" xid="213" props="text-align:left; line-height:1.0; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr"></p>
<p style="Footer" xid="215" props="text-align:left; line-height:1.0; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr; margin-right:0.2500in"></p>
<p style="Normal" xid="216" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
</section>
</abiword>
