<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" xid-max="251" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.4.6" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="12" edit-time="1076" last-saved="1184588742" uid="fec36d0e-1d71-11dc-9368-9fb008c158aa">
<version id="3" started="1182153776" uid="991ad07c-1d72-11dc-9368-9fb008c158aa" auto="0" top-xid="216"/>
<version id="5" started="1182154625" uid="ba8922ca-1d74-11dc-9eab-b1ea9ab89f7f" auto="0" top-xid="216"/>
<version id="6" started="1182154858" uid="d78d1f70-1d74-11dc-9947-e62925a715e6" auto="0" top-xid="217"/>
<version id="9" started="1184441890" uid="3566c984-3242-11dc-992d-8241238b17df" auto="0" top-xid="242"/>
<version id="11" started="1184442226" uid="b8710cc2-3242-11dc-8fc8-ac22658bb123" auto="0" top-xid="251"/>
<version id="12" started="1184588742" uid="ab9d51ee-3397-11dc-9289-d0bc5be96e7e" auto="0" top-xid="251"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Normal" props="text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; font-variant:normal; lang:en-US; dom-dir:ltr; margin-bottom:0pt; text-decoration:none; font-weight:normal; bgcolor:transparent; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Footer" basedon="Normal" followedby="Footer" props="font-family:Times New Roman; font-size:12pt; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr; lang:en-US; line-height:1.0; text-align:left"/>
<s type="P" name="Table Normal" followedby="Table Normal" props="font-family:Times New Roman; font-size:12pt; dom-dir:ltr; lang:en-US; orphans:0; text-align:left; widows:0"/>
<s type="P" name="Normal (Web)" basedon="Normal" followedby="Normal (Web)" props="margin-top:5pt; font-size:12pt; dom-dir:ltr; margin-bottom:5pt; lang:en-US; line-height:1.0; text-align:left; font-family:Times New Roman"/>
</styles>
<lists>
<l id="1002" parentid="0" type="0" start-value="1" list-delim="%L." list-decimal="."/>
</lists>
<pagesize pagetype="A5" orientation="portrait" width="148.000000" height="210.000000" units="mm" page-scale="1.000000"/>
<section footer="9" xid="1" props="page-margin-right:10.0mm; section-restart-value:1; section-space-after:0.0000in; page-margin-header:0.0mm; page-margin-left:0.0mm; dom-dir:ltr; page-margin-footer:0.0mm; page-margin-top:5.0mm; page-margin-bottom:0.5972in">
<p style="Normal" xid="2" props="text-align:center; line-height:1.5; dom-dir:ltr; margin-left:0.0mm"><c props="lang:en-US; font-size:12pt; text-decoration:underline; font-family:FreeSans; font-weight:bold">Slider Puzzle  Lección Nº1:</c></p>
<p style="Normal" xid="218" props="text-align:center; line-height:1.5; dom-dir:ltr; margin-left:0.0mm"><c props="lang:en-US; font-size:12pt; text-decoration:underline; font-family:FreeSans; font-weight:bold">Pensamiento estratégico con Rompecabezas Deslizantes</c></p>
<p style="Normal" xid="31" props="text-align:left; line-height:1.5; dom-dir:ltr; margin-left:0.0mm"></p>
<p level="1" listid="1002" parentid="0" style="Normal" xid="223" props="list-style:Numbered List; start-value:1; dom-dir:ltr; margin-left:12.7mm; text-indent:-0.3000in; line-height:1.5; text-align:left; field-font:NULL"><field type="list_label" xid="224" props="font-family:FreeSans"></field><c props="font-family:FreeSans">	Partiendo de la vista del Hogar de la XO, </c><c props="font-family:FreeSans; font-weight:bold">haga clic en el icono de MaMaMedia. </c></p>
<p level="1" listid="1002" style="Normal" xid="225" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:12.7mm; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:left; field-font:NULL"><field type="list_label" xid="243" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:bold; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:bold; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	</c><c props="font-family:FreeSans">Abra la actividad de </c><c props="font-family:FreeSans; font-weight:bold">Rompecabeza Deslizante</c><c props="font-family:FreeSans; font-weight:normal"> del </c><c props="font-family:FreeSans; font-weight:bold">Centro de Actividades MaMaMedia. </c></p>
<p level="1" listid="1002" style="Normal" xid="227" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:12.7mm; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:left; field-font:NULL"><field type="list_label" xid="244" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:bold; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:bold; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	</c><c props="font-family:FreeSans">Haga clic y </c><c props="font-family:FreeSans; font-weight:bold">explore las imágenes de los rompecabezas que se muestran a la derecha</c><c props="font-family:FreeSans; font-weight:normal">, escoja una imagen para resolver. </c></p>
<p level="1" listid="1002" style="Normal" xid="229" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:12.7mm; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:left; field-font:NULL"><field type="list_label" xid="245" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:bold; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:bold; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	</c><c props="font-family:FreeSans; font-weight:bold">Explore como funciona el rompecabezas</c><c props="font-family:FreeSans; font-weight:normal">. Haga clic con el ratón sobre una pieza para deslizarla al espacio vacío. Las piezas se pueden deslizar hacia arriba, abajo, derecha o izquierda; pero no pueden ser 'levantadas' del tablero. </c></p>
<p level="1" listid="1002" style="Normal" xid="231" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:12.7mm; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:left; field-font:NULL"><field type="list_label" xid="246" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:bold; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:bold; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	</c><c props="font-family:FreeSans">Se puede </c><c props="font-family:FreeSans; font-weight:bold">cambiar la cantidad de cuadrados de 9 a 12 a 16</c><c props="font-family:FreeSans; font-weight:normal">. El juego se hace más desafiante a medida que hay más cuadrados. </c></p>
<p level="1" listid="1002" style="Normal" xid="233" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:12.7mm; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:left; field-font:NULL"><field type="list_label" xid="247" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:bold; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:bold; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	</c><c props="font-family:FreeSans; font-weight:bold">Haga clic en «Mezclar» para desordenar las piezas</c><c props="font-family:FreeSans; font-weight:normal">. Haga clic en «Solución» para ver la imagen resuelta. </c></p>
<p level="1" listid="1002" style="Normal" xid="235" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:12.7mm; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:left; field-font:NULL"><field type="list_label" xid="248" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:bold; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:bold; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	</c><c props="font-family:FreeSans; font-weight:bold">Trabaje en pares o solo para resolver un rompecabezas de 9 piezas</c><c props="font-family:FreeSans; font-weight:normal">. Si es resuelto rápidamente, se puede intentar resolver con 12 o 16 piezas. Da una vuelta y </c><c props="font-family:FreeSans; font-weight:bold">ayude a otros compañeros</c><c props="font-family:FreeSans; font-weight:normal"> que todavía se encuentran resolviendo sus rompecabezas. </c></p>
<p level="1" listid="1002" style="Normal" xid="237" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:12.7mm; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:left; field-font:NULL"><field type="list_label" xid="249" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:bold; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:bold; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	</c><c props="font-family:FreeSans">Despues de jugar un tiempo con el rompecabezas, </c><c props="font-family:FreeSans; font-weight:bold">anote algunas de las estrategias utilizadas o preguntas. </c></p>
<p level="1" listid="1002" style="Normal" xid="239" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:12.7mm; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:left; field-font:NULL"><field type="list_label" xid="250" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:bold; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:bold; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	</c><c props="font-family:FreeSans; font-weight:bold">Discuta las estrategias de cada persona y sus preguntas en grupo</c><c props="font-family:FreeSans; font-weight:normal">. Identifique que estrategias funcionaron y cuales no. Discuta las cosas que fueron difíciles o frustrantes. </c></p>
<p level="1" listid="1002" style="Normal" xid="241" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:12.7mm; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:left; field-font:NULL"><field type="list_label" xid="251" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:bold; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:bold; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	</c><c props="font-family:FreeSans; font-weight:bold">Arme un gráfico con las experiencias comunes, diferencias y similitudes</c><c props="font-family:FreeSans; font-weight:normal">. Un alumno puede anotar todas las ideas en su laptop XO. </c></p>
</section>
<section type="footer" id="9" xid="209">
<p style="Normal" xid="210" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Footer" xid="211" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr; line-height:1.0"></p>
</section>
<section type="footer" id="9" xid="212">
<p style="Footer" xid="213" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr; line-height:1.0"></p>
<p style="Footer" xid="215" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr; line-height:1.0; margin-right:0.2500in"></p>
<p style="Normal" xid="216" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
</section>
</abiword>
