<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" version="2.4.6" xmlns:svg="http://www.w3.org/2000/svg" xid-max="77" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="6" edit-time="536" last-saved="1194642034" uid="c5429198-522f-11dc-9877-c8a4c8ef172b">
<version id="3" started="1187952647" uid="3116f792-5230-11dc-9877-c8a4c8ef172b" auto="0" top-xid="0"/>
<version id="5" started="1194631668" uid="c2bed62e-8eee-11dc-802d-910f812ea20e" auto="0" top-xid="77"/>
<version id="6" started="1194642034" uid="d0ad75a2-8f06-11dc-9675-d00aa723194d" auto="0" top-xid="77"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Normal" props="text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; bgcolor:transparent; lang:en-US; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Footer" basedon="Normal" followedby="Footer" props="font-family:Times New Roman; font-size:12pt; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr; lang:en-US; line-height:1.0; text-align:left"/>
<s type="P" name="Table Normal" followedby="Table Normal" props="font-family:Times New Roman; font-size:12pt; dom-dir:ltr; lang:en-US; orphans:0; text-align:left; widows:0"/>
<s type="P" name="Normal (Web)" basedon="Normal" followedby="Normal (Web)" props="margin-top:5pt; font-size:12pt; dom-dir:ltr; margin-bottom:5pt; lang:en-US; line-height:1.0; text-align:left; font-family:Times New Roman"/>
</styles>
<lists>
<l id="1001" parentid="0" type="0" start-value="1" list-delim="%L" list-decimal="."/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section footer="9" xid="1" props="page-margin-right:0.5000in; section-restart-value:1; section-space-after:0.0000in; page-margin-header:0.0000in; page-margin-left:0.5000in; dom-dir:ltr; page-margin-footer:0.0000in; page-margin-top:0.0000in; page-margin-bottom:0.5854in">
<p style="Normal" xid="2" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:12pt; text-decoration:underline; font-family:FreeSans; font-weight:bold">Lesson 1:  Exploring the Jigsaw Puzzle Activity </c></p>
<p style="Normal" xid="58" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1001" parentid="0" style="Normal" xid="59" props="margin-left:0.2500in; start-value:1; dom-dir:ltr; tabstops:0.2500in/L; text-indent:-0.2500in; line-height:1.0; text-align:left; field-font:Times New Roman; list-style:Numbered List"><field type="list_label" xid="57" props="font-family:FreeSans; text-decoration:none"></field><c props="font-family:FreeSans; text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans"> From the Home screen of your XO, click on the Jigsaw Puzzle icon. You can also open it from the MaMaMedia Creative Center activity.</c></p>
<p style="Normal" xid="60" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1001" parentid="0" style="Normal" xid="63" props="margin-left:0.2500in; start-value:1; dom-dir:ltr; field-font:Times New Roman; text-indent:-0.2500in; line-height:1.0; text-align:left; tabstops:0.2500in/L; list-style:Numbered List"><field type="list_label" xid="55" props="font-family:FreeSans; text-decoration:none"></field><c props="font-family:FreeSans; text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans">Pick the subject of pictures you would like to solve.  As an example, you can pick birds and then you have a choice to pick puzzles with pictures of birds on them.</c></p>
<p style="Normal" xid="64" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:12pt; font-family:FreeSans"> </c></p>
<p level="1" listid="1001" parentid="0" style="Normal" xid="65" props="margin-left:0.2500in; start-value:1; dom-dir:ltr; field-font:Times New Roman; text-indent:-0.2500in; line-height:1.0; text-align:left; tabstops:0.2500in/L; list-style:Numbered List"><field type="list_label" xid="54" props="font-family:FreeSans; text-decoration:none"></field><c props="font-family:FreeSans; text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans">Double click on the picture you would like to solve.  The picture will be broken into small pieces for you to reassemble.</c></p>
<p style="Normal" xid="66" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1001" parentid="0" style="Normal" xid="67" props="margin-left:0.2500in; start-value:1; dom-dir:ltr; field-font:Times New Roman; text-indent:-0.2500in; line-height:1.0; text-align:left; tabstops:0.2500in/L; list-style:Numbered List"><field type="list_label" xid="53" props="font-family:FreeSans; text-decoration:none"></field><c props="font-family:FreeSans; text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans">Click and drag a puzzle piece into the solving square.  Once you have dragged all the pieces to the correct places, it will become a seamless picture.</c></p>
<p style="Normal" xid="68" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1001" parentid="0" style="Normal" xid="69" props="margin-left:0.2500in; start-value:1; dom-dir:ltr; field-font:Times New Roman; text-indent:-0.2500in; line-height:1.0; text-align:left; tabstops:0.2500in/L; list-style:Numbered List"><field type="list_label" xid="52" props="font-family:FreeSans; text-decoration:none"></field><c props="font-family:FreeSans; text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans">Explore the puzzle options – change the shapes and the number of the puzzle pieces.  You can click on</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold"> Solve</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans"> and the entire picture will appear.  You can click on </c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold">Hint</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans"> and an outline of the puzzle pieces will appear in the solving box.  </c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold">Clear</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans"> permits you to start again.</c></p>
<p style="Normal" xid="70" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1001" parentid="0" style="Normal" xid="71" props="margin-left:0.2500in; start-value:1; dom-dir:ltr; field-font:Times New Roman; text-indent:-0.2500in; line-height:1.0; text-align:left; tabstops:0.2500in/L; list-style:Numbered List"><field type="list_label" xid="51" props="font-family:FreeSans; text-decoration:none"></field><c props="font-family:FreeSans; text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans">On the right hand side of the screen, you have the option to click on </c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold">My Picture</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans">.  You can import a picture you took with your camera or you can paint a picture and create your own puzzle image.  Take time to explore how this feature works.</c></p>
<p style="Normal" xid="72" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1001" parentid="0" style="Normal" xid="73" props="margin-left:0.2500in; start-value:1; dom-dir:ltr; field-font:Times New Roman; text-indent:-0.2500in; line-height:1.0; text-align:left; tabstops:0.2500in/L; list-style:Numbered List"><field type="list_label" xid="50" props="font-family:FreeSans; text-decoration:none"></field><c props="font-family:FreeSans; text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans">Work in pairs or independently to solve a few puzzles, and then walk around and work and help others who are still solving their puzzles. Share problem-solving strategies. <br/></c></p>
</section>
<section type="footer" id="9" xid="28">
<p style="Normal" xid="29" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Footer" xid="30" props="text-align:left; line-height:1.0; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr"></p>
</section>
<section type="footer" id="9" xid="74">
<p style="Footer" xid="75" props="text-align:left; line-height:1.0; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr"><field type="page_number" xid="31"></field></p>
<p style="Footer" xid="76" props="text-align:left; line-height:1.0; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr; margin-right:0.2500in"></p>
<p style="Normal" xid="77" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
</section>
</abiword>
