<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" version="2.4.6" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="284" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="13" edit-time="743" last-saved="1184614378" uid="fec36d0e-1d71-11dc-9368-9fb008c158aa">
<version id="8" started="1182153776" uid="bf03d86a-1d72-11dc-9368-9fb008c158aa" auto="0" top-xid="216"/>
<version id="10" started="1182154735" uid="96cd3114-1d74-11dc-9eab-b1ea9ab89f7f" auto="0" top-xid="219"/>
<version id="11" started="1184613655" uid="ad08888e-33d1-11dc-960f-e8d1e5144ac2" auto="0" top-xid="237"/>
<version id="12" started="1184613837" uid="1995d3b2-33d2-11dc-9360-9e18b9a1fd6e" auto="0" top-xid="240"/>
<version id="13" started="1184614378" uid="5bdb0b42-33d3-11dc-9db7-80e912a363d6" auto="0" top-xid="284"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Normal" props="text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; bgcolor:transparent; lang:en-US; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Footer" basedon="Normal" followedby="Footer" props="font-family:Times New Roman; font-size:12pt; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr; lang:en-US; line-height:1.0; text-align:left"/>
<s type="P" name="Table Normal" followedby="Table Normal" props="font-family:Times New Roman; font-size:12pt; dom-dir:ltr; lang:en-US; orphans:0; text-align:left; widows:0"/>
<s type="P" name="Normal (Web)" basedon="Normal" followedby="Normal (Web)" props="margin-top:5pt; font-size:12pt; dom-dir:ltr; margin-bottom:5pt; lang:en-US; line-height:1.0; text-align:left; font-family:Times New Roman"/>
</styles>
<lists>
<l id="1000" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1006" parentid="0" type="0" start-value="1" list-delim="%L." list-decimal="."/>
</lists>
<pagesize pagetype="A5" orientation="portrait" width="148.000000" height="210.000000" units="mm" page-scale="1.000000"/>
<section footer="9" xid="1" props="page-margin-right:25.0mm; section-restart-value:1; section-space-after:0.0000in; page-margin-header:0.0mm; page-margin-left:0.0mm; dom-dir:ltr; page-margin-footer:0.0mm; page-margin-top:5.0mm; page-margin-bottom:15.2mm">
<p style="Normal" xid="2" props="text-align:center; line-height:1.5; dom-dir:ltr; margin-left:0.0mm"><c props="lang:en-US; font-size:12pt; font-weight:bold; font-family:FreeSans; text-decoration:underline">Rompecabezas Deslizante Lección Nº7:</c></p>
<p style="Normal" xid="272" props="text-align:center; line-height:1.5; dom-dir:ltr; margin-left:0.0mm"><c props="lang:en-US; font-size:12pt; font-weight:bold; font-family:FreeSans; text-decoration:underline">El rompecabezas-n (Patrones y Series Matemáticas)</c></p>
<p style="Normal" xid="241" props="text-align:justify; line-height:1.5; dom-dir:ltr; margin-left:0.0mm"></p>
<p style="Normal" xid="242" props="text-align:justify; line-height:1.5; dom-dir:ltr; margin-left:0.0mm"><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none">El </c><c props="lang:en-US; font-size:12pt; text-decoration:none; font-family:FreeSans; font-weight:bold">rompecabezas-n</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none"> es un nombre genérico para un rompecabezas deslizante que </c><c props="lang:en-US; font-size:12pt; text-decoration:none; font-family:FreeSans; font-weight:bold">consiste en una grilla con números y una pieza faltante, estando los números desordeandos. Un rompecabezas-9 es una grilla de 3x3, el rompecabezas-16 es una grilla numerada de 4x4. El objetivo es ordenar los números</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none">.</c></p>
<p style="Normal" xid="243" props="text-align:justify; line-height:1.5; dom-dir:ltr; margin-left:0.0mm"></p>
<p style="Normal" xid="273" props="text-align:justify; line-height:1.5; dom-dir:ltr; margin-left:0.0mm"><c props="lang:en-US; font-size:12pt; text-decoration:none; font-family:FreeSans; font-weight:bold">El rompecabezas-n es un clásico problema para modelar pasos repetibles (o «algorítmos») que involucran patrones matemáticos (o «heurísticas»)</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none">. Por ejemplo, se puede comenzar contandon la cantidad de piezas o números fuera de lugar al mismo tiempo que se formula la estrategia para resovler el rompecabezas. El rompecabezas-n también ayuda a los alumnos entender que algunas disposiciones no tienen solución.</c></p>
<p style="Normal" xid="245" props="text-align:justify; line-height:1.5; dom-dir:ltr; margin-left:0.0mm"></p>
<p style="Normal" xid="250" props="text-align:justify; line-height:1.5; dom-dir:ltr; margin-left:0.0mm"><c props="lang:en-US; font-size:12pt; text-decoration:none; font-family:FreeSans; font-weight:bold">Habilidades:</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="251" props="list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:justify; field-font:Symbol"><field type="list_label" xid="274" props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none">Reconocimiento de patrones</c></p>
<p level="1" listid="1000" style="Normal" xid="253" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:justify; field-font:Symbol"><field type="list_label" xid="275" props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none">Practicar la clasificación y agrupamiento.</c></p>
<p level="1" listid="1000" style="Normal" xid="254" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:justify; field-font:Symbol"><field type="list_label" xid="276" props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none">Practicar series.</c></p>
<p level="1" listid="1000" style="Normal" xid="255" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:justify; field-font:Symbol"><field type="list_label" xid="277" props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none">Ordenar números. </c></p>
<p style="Normal" xid="256" props="text-align:justify; text-indent:0in; line-height:1.5; dom-dir:ltr; margin-left:0.0mm"></p>
<p style="Normal" xid="257" props="text-align:justify; line-height:1.5; dom-dir:ltr; margin-left:0.0mm"><c props="lang:en-US; font-size:12pt; text-decoration:none; font-family:FreeSans; font-weight:bold">Actividad:</c></p>
<p level="1" listid="1006" parentid="0" style="Normal" xid="265" props="list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:justify; field-font:NULL"><field type="list_label" xid="279" props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; text-decoration:none; font-family:FreeSans; font-weight:bold">Inicie el Rompecabezas Deslizable</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none"> y </c><c props="lang:en-US; font-size:12pt; text-decoration:none; font-family:FreeSans; font-weight:bold">elija la categoría llamada «Secuencias»</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none">. El secuencionamiento es cuando se ponen las cosas en un órden lógico.</c></p>
<p level="1" listid="1006" style="Normal" xid="267" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:justify; field-font:NULL"><field type="list_label" xid="280" props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; text-decoration:none; font-family:FreeSans; font-weight:bold">Cuando aparezca la primera imagen, vea como esta imagen difiere del Rompecabezas Deslizable</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none">. El Rompecabezas Deslizable crea una gran imagen, donde cada pieza es una parte de la imagen completa, mientras que en Secuencias la imagen sólo contiene un número en cada pieza.</c></p>
<p level="1" listid="1006" style="Normal" xid="268" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:justify; field-font:NULL"><field type="list_label" xid="281" props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; text-decoration:none; font-family:FreeSans; font-weight:bold">Intente resolver el rompecabezas-9 primero. Intente ordenar los números de menor a mayor</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none">. Muestre a los chicos como deslizar las piezas y ponerlas en orden.</c></p>
<p level="1" listid="1006" style="Normal" xid="269" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:justify; field-font:NULL"><field type="list_label" xid="282" props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; text-decoration:none; font-family:FreeSans; font-weight:bold">Una vez resuelto el rompecabezas-9, comparta sus estrategias con la clase</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none">. ¿Cómo difiere del Rompecabezas Deslizable cuando se estaba armando la imagen?</c></p>
<p level="1" listid="1006" style="Normal" xid="270" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:justify; field-font:NULL"><field type="list_label" xid="283" props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; text-decoration:none; font-family:FreeSans; font-weight:bold">Ahora intente resolver el rompecabezas-16. ¿En qué es más fácil o difícil?</c></p>
<p level="1" listid="1006" style="Normal" xid="271" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:justify; field-font:NULL"><field type="list_label" xid="284" props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none">Tras completar el rompecabezas-16, </c><c props="lang:en-US; font-size:12pt; text-decoration:none; font-family:FreeSans; font-weight:bold">pasee y ayude a los que todavía encuentran dificultades</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none">. </c></p>
</section>
<section type="footer" id="9" xid="209">
<p style="Normal" xid="210" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Footer" xid="211" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr"></p>
</section>
<section type="footer" id="9" xid="212">
<p style="Footer" xid="213" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr"></p>
<p style="Footer" xid="215" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr; margin-right:0.2500in"></p>
<p style="Normal" xid="216" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
</section>
</abiword>
