<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" version="2.4.6" xmlns:svg="http://www.w3.org/2000/svg" xid-max="217" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="7" edit-time="448" last-saved="1184611395" uid="fec36d0e-1d71-11dc-9368-9fb008c158aa">
<version id="4" started="1182153776" uid="9e87fe0e-1d72-11dc-9368-9fb008c158aa" auto="0" top-xid="216"/>
<version id="6" started="1182154648" uid="b3a1978a-1d74-11dc-9eab-b1ea9ab89f7f" auto="0" top-xid="216"/>
<version id="7" started="1184611395" uid="69d97168-33cc-11dc-8557-eec73e91ee97" auto="0" top-xid="217"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Normal" props="text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; bgcolor:transparent; lang:en-US; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Footer" basedon="Normal" followedby="Footer" props="font-family:Times New Roman; font-size:12pt; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr; lang:en-US; line-height:1.0; text-align:left"/>
<s type="P" name="Table Normal" followedby="Table Normal" props="font-family:Times New Roman; font-size:12pt; dom-dir:ltr; lang:en-US; orphans:0; text-align:left; widows:0"/>
<s type="P" name="Normal (Web)" basedon="Normal" followedby="Normal (Web)" props="margin-top:5pt; font-size:12pt; dom-dir:ltr; margin-bottom:5pt; lang:en-US; line-height:1.0; text-align:left; font-family:Times New Roman"/>
</styles>
<lists>
<l id="1002" parentid="0" type="0" start-value="1" list-delim="%L)" list-decimal="."/>
</lists>
<pagesize pagetype="A5" orientation="portrait" width="148.000000" height="210.000000" units="mm" page-scale="1.000000"/>
<section footer="9" xid="1" props="page-margin-right:25.0mm; section-restart-value:1; section-space-after:0.0000in; page-margin-header:0.0mm; page-margin-left:0.0mm; dom-dir:ltr; page-margin-footer:0.0mm; page-margin-top:5.0mm; page-margin-bottom:15.2mm">
<p style="Normal" xid="2" props="text-align:center; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:12pt; font-weight:bold; font-family:Century Gothic; text-decoration:underline">Slider Puzzle Lesson 2:</c></p>
<p style="Normal" xid="217" props="text-align:center; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:12pt; font-weight:bold; font-family:Century Gothic; text-decoration:underline">Puzzle-Solving Contest (Team work activity)<br/></c></p>
<p level="1" listid="1002" parentid="0" style="Normal" xid="62" props="margin-left:0.5000in; start-value:1; dom-dir:ltr; field-font:Times New Roman; text-indent:-0.2500in; line-height:1.0; text-align:left; tabstops:0.5000in/L; list-style:Numbered List"><field type="list_label" xid="63" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic; font-weight:bold">Working in teams of 2-3 people, try to solve a 9-tile Slider Puzzle in the fastest time.</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic"> Each team must select the same image, and click on it at the same time (Count: “3, 2, 1, GO!”).  The timer indicates who finishes first.  </c></p>
<p style="Normal" xid="64" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:0.2500in"></p>
<p level="1" listid="1002" parentid="0" style="Normal" xid="65" props="margin-left:0.5000in; start-value:1; dom-dir:ltr; field-font:Times New Roman; text-indent:-0.2500in; line-height:1.0; text-align:left; tabstops:0.5000in/L; list-style:Numbered List"><field type="list_label" xid="66" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic; font-weight:bold">The winning team should share their strategies with the class.</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic"> Each team member should say one thing about how they solved the puzzle quickly and worked together. </c></p>
<p style="Normal" xid="67" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:0.2500in"></p>
<p level="1" listid="1002" parentid="0" style="Normal" xid="68" props="margin-left:0.5000in; start-value:1; dom-dir:ltr; field-font:Times New Roman; text-indent:-0.2500in; line-height:1.0; text-align:left; tabstops:0.5000in/L; list-style:Numbered List"><field type="list_label" xid="69" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic; font-weight:bold">Other students should describe their strategies too.</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic"> Encourage everyone to name one way their puzzle solving skills have improved since the first time they played.</c></p>
<p style="Normal" xid="70" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1002" parentid="0" style="Normal" xid="71" props="margin-left:0.5000in; start-value:1; dom-dir:ltr; field-font:Times New Roman; text-indent:-0.2500in; line-height:1.0; text-align:left; tabstops:0.5000in/L; list-style:Numbered List"><field type="list_label" xid="72" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic; font-weight:bold">Repeat the contest with a 12 and 16 tile puzzle.</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic"> Allow the winner of the preceding round to choose the puzzle image. Does the strategy change when there are more puzzle tiles to move? How?</c></p>
<p style="Normal" xid="73" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
</section>
<section type="footer" id="9" xid="209">
<p style="Normal" xid="210" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Footer" xid="211" props="text-align:left; line-height:1.0; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr"></p>
</section>
<section type="footer" id="9" xid="212">
<p style="Footer" xid="213" props="text-align:left; line-height:1.0; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr"></p>
<p style="Footer" xid="215" props="text-align:left; line-height:1.0; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr; margin-right:0.2500in"></p>
<p style="Normal" xid="216" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
</section>
</abiword>
