<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="110" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.4.6" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="4" edit-time="206" last-saved="1187952810" uid="c5429198-522f-11dc-9877-c8a4c8ef172b">
<version id="4" started="1187952647" uid="404e4062-5230-11dc-9877-c8a4c8ef172b" auto="0" top-xid="0"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Normal" props="text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; bgcolor:transparent; lang:en-US; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Footer" basedon="Normal" followedby="Footer" props="font-family:Times New Roman; font-size:12pt; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr; lang:en-US; line-height:1.0; text-align:left"/>
<s type="P" name="Table Normal" followedby="Table Normal" props="font-family:Times New Roman; font-size:12pt; dom-dir:ltr; lang:en-US; orphans:0; text-align:left; widows:0"/>
<s type="P" name="Normal (Web)" basedon="Normal" followedby="Normal (Web)" props="margin-top:5pt; font-size:12pt; dom-dir:ltr; margin-bottom:5pt; lang:en-US; line-height:1.0; text-align:left; font-family:Times New Roman"/>
</styles>
<lists>
<l id="1002" parentid="0" type="0" start-value="1" list-delim="%L" list-decimal="."/>
<l id="1003" parentid="1002" type="5" start-value="1" list-delim="%L" list-decimal="."/>
</lists>
<pagesize pagetype="A5" orientation="portrait" width="148.000000" height="210.000000" units="mm" page-scale="1.000000"/>
<section footer="9" xid="1" props="page-margin-right:1.0000in; section-restart-value:1; section-space-after:0.0000in; page-margin-header:0.0000in; page-margin-left:0.0000in; dom-dir:ltr; page-margin-footer:0.0000in; page-margin-top:0.2000in; page-margin-bottom:0.6000in">
<p style="Normal" xid="2" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-weight:bold; font-size:12pt; font-family:Century Gothic; text-decoration:underline">Lesson 2: How to Read a Map</c><c props="lang:en-US; font-size:12pt; font-family:Times New Roman"> </c></p>
<p level="1" listid="1002" parentid="0" style="Normal" xid="96" props="list-style:Numbered List; start-value:1; dom-dir:ltr; margin-left:0.2500in; text-indent:-0.2500in; line-height:1.0; text-align:left; field-font:Times New Roman"><field type="list_label" xid="95" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">If there is an accessible map of the area or country the students live in, put that up in the classroom or download a map from the internet to look at on your XO Laptops.</c></p>
<p style="Normal" xid="97" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:0.2500in"></p>
<p level="1" listid="1002" parentid="0" style="Normal" xid="98" props="list-style:Numbered List; start-value:1; dom-dir:ltr; margin-left:0.2500in; text-indent:-0.2500in; line-height:1.0; text-align:left; field-font:Times New Roman"><field type="list_label" xid="94" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">Discuss with your class some of the following questions:</c></p>
<p level="2" listid="1003" parentid="1002" style="Normal" xid="99" props="margin-left:1.0000in; tabstops:1.0000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="93" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">What are the geographical boundaries of your country?  </c></p>
<p level="2" listid="1003" parentid="1002" style="Normal" xid="100" props="margin-left:1.0000in; tabstops:1.0000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="92" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">Who are the neighboring countries?  </c></p>
<p level="2" listid="1003" parentid="1002" style="Normal" xid="101" props="margin-left:1.0000in; tabstops:1.0000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="91" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">How does your country compare in size to the neighboring country?  </c></p>
<p level="2" listid="1003" parentid="1002" style="Normal" xid="102" props="margin-left:1.0000in; tabstops:1.0000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="90" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">Are there rivers in your country?  </c></p>
<p level="2" listid="1003" parentid="1002" style="Normal" xid="103" props="margin-left:1.0000in; tabstops:1.0000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="89" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">Are there mountain ranges in your country?  </c></p>
<p style="Normal" xid="104" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1002" parentid="0" style="Normal" xid="105" props="margin-left:0.2500in; tabstops:0.2500in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Numbered List"><field type="list_label" xid="88" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">Look at the map key.  Discuss what certain symbols on the map mean.  For instance, a star shows where the capital of the country is located.  </c></p>
<p style="Normal" xid="106" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1002" parentid="0" style="Normal" xid="107" props="margin-left:0.2500in; tabstops:0.2500in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Numbered List"><field type="list_label" xid="87" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">Point out the map compass which will show North, South, East and West and explain how it can be used to locate items on the map.  </c></p>
<p style="Normal" xid="108" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1002" parentid="0" style="Normal" xid="109" props="list-style:Numbered List; start-value:1; dom-dir:ltr; margin-left:0.2500in; text-indent:-0.2500in; line-height:1.0; text-align:left; field-font:Times New Roman"><field type="list_label" xid="86" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">Discuss with your classmates what purpose a map serves.  How do they help people understand a country better?  One student can record these ideas on their XO Laptop.</c></p>
<p style="Normal" xid="110" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
</section>
<section type="footer" id="9" xid="28">
<p style="Normal" xid="29" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Footer" xid="30" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr"></p>
</section>
<section type="footer" id="9" xid="74">
<p style="Footer" xid="75" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr"><field type="page_number" xid="31"></field></p>
<p style="Footer" xid="76" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr; margin-right:0.2500in"></p>
<p style="Normal" xid="77" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
</section>
</abiword>
