<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" xid-max="244" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.4.6" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="6" edit-time="622" last-saved="1184588480" uid="fec36d0e-1d71-11dc-9368-9fb008c158aa">
<version id="2" started="1182153776" uid="92bc3b6c-1d72-11dc-9368-9fb008c158aa" auto="0" top-xid="216"/>
<version id="3" started="1182154565" uid="29125e4c-1d74-11dc-9368-9fb008c158aa" auto="0" top-xid="216"/>
<version id="4" started="1182154823" uid="c2cb66c8-1d74-11dc-855c-b19d042a8e69" auto="0" top-xid="217"/>
<version id="5" started="1184440492" uid="7fa467bc-323e-11dc-919d-c2f05a759d15" auto="0" top-xid="244"/>
<version id="6" started="1184588480" uid="0f721322-3397-11dc-8ad0-a6ba44b3fc41" auto="0" top-xid="244"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Normal" props="text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; bgcolor:transparent; lang:en-US; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Footer" basedon="Normal" followedby="Footer" props="font-family:Times New Roman; font-size:12pt; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr; lang:en-US; line-height:1.0; text-align:left"/>
<s type="P" name="Table Normal" followedby="Table Normal" props="font-family:Times New Roman; font-size:12pt; dom-dir:ltr; lang:en-US; orphans:0; text-align:left; widows:0"/>
<s type="P" name="Normal (Web)" basedon="Normal" followedby="Normal (Web)" props="margin-top:5pt; font-size:12pt; dom-dir:ltr; margin-bottom:5pt; lang:en-US; line-height:1.0; text-align:left; font-family:Times New Roman"/>
</styles>
<lists>
<l id="1000" parentid="0" type="5" start-value="1" list-delim="%L" list-decimal="."/>
</lists>
<pagesize pagetype="A5" orientation="portrait" width="148.000000" height="210.000000" units="mm" page-scale="1.000000"/>
<section footer="9" xid="1" props="page-margin-right:25.0mm; section-restart-value:1; section-space-after:0.0000in; page-margin-header:0.0mm; page-margin-left:0.0mm; dom-dir:ltr; page-margin-footer:0.0mm; page-margin-top:5.0mm; page-margin-bottom:15.2mm">
<p style="Normal" xid="2" props="text-align:center; line-height:1.5; dom-dir:ltr; margin-left:0.0mm"><c props="lang:en-US; font-size:12pt; text-decoration:underline; font-family:FreeSans; font-weight:bold">Slider Puzzle:</c></p>
<p style="Normal" xid="217" props="text-align:center; line-height:1.5; dom-dir:ltr; margin-left:0.0mm"><c props="lang:en-US; font-size:12pt; text-decoration:underline; font-family:FreeSans; font-weight:bold">Plano Geral das Lições</c></p>
<p style="Normal" xid="3" props="text-align:left; line-height:1.5; dom-dir:ltr; margin-left:0.0mm"></p>
<p style="Normal" xid="4" props="text-align:justify; line-height:1.5; dom-dir:ltr; margin-left:0.0mm"><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold">Um 'quebra-cabeças deslizante' (slider puzzle ) é um clássico jogo de lógica</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:normal"> que convida o jogador a deslizar as peças sobre um tabuleiro com o intuito de formar uma imagem ou um padrão. Não se pode levantar as peças do tabuleiro; somente deslizá-las para cima, para baixo, para a direita ou para a esquerda. Deve-se usar a estratégia e a lógica para e</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold">ncontrar a seqüência de movimentos que permitam ordenar as peças</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:normal"> e resolver o quebra-cabeças.</c></p>
<p style="Normal" xid="218" props="text-align:justify; line-height:1.5; dom-dir:ltr; margin-left:0.0mm"></p>
<p style="Normal" xid="219" props="text-align:justify; line-height:1.5; dom-dir:ltr; margin-left:0.0mm"><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold">Este Quebra-Cabeças Deslizante digital proporciona um contexto divertido</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:normal"> para alunos jovens (e usuários principiantes do XO) </c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold">para explorar as funções básicas do XO</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:normal">, aprender individual e colaborativamente as habilidades para a resolução de problemas e </c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold">desenvolver projetos criativos que reflitam uma compreensão do currículo</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:normal"> em que estão estudando.</c></p>
<p style="Normal" xid="220" props="text-align:justify; line-height:1.5; dom-dir:ltr; margin-left:0.0mm"></p>
<p style="Normal" xid="221" props="text-align:justify; line-height:1.5; dom-dir:ltr; margin-left:0.0mm"><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:normal">Ao longo do ano escolar, a atividade do Quebra-Cabeças Deslizante </c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold">pode ser integrada em diferentes áreas temáticas</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:normal"> (por exemplo: geografia, matemática, redação criativa). Os alunos podem criar imagens no quebra-cabeças, relacionando-as com um assunto em que a classe esteja trabalhando e compartilhá-la com seus pares. Durante o processo, aprenderão como utilizar e integrar o resultado da atividade de desenho, da camera, da rede em malha e de outras ferramentas.</c></p>
<p style="Normal" xid="222" props="text-align:left; line-height:1.5; dom-dir:ltr; margin-left:0.0mm"></p>
<p style="Normal" xid="223" props="text-align:left; line-height:1.5; dom-dir:ltr; margin-left:0.0mm"><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold">Habilidades:</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="225" props="list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:12.7mm; text-indent:-0.3000in; line-height:1.5; text-align:left; field-font:Symbol"><field type="list_label" xid="236" props="width:0in; font-family:FreeSans; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:normal">Praticar o uso da lógica e do pensamento estratégico para resolver um problema.</c></p>
<p level="1" listid="1000" style="Normal" xid="226" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; margin-left:12.7mm; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:left; field-font:Symbol"><field type="list_label" xid="237" props="width:0in; font-family:FreeSans; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:normal">Praticar a comparação visual e habilidades para resolver problemas.</c></p>
<p level="1" listid="1000" style="Normal" xid="227" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; margin-left:12.7mm; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:left; field-font:Symbol"><field type="list_label" xid="238" props="width:0in; font-family:FreeSans; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:normal">Praticar a discussão sobre o processo de pensamento para a resolução de problemas.</c></p>
<p level="1" listid="1000" style="Normal" xid="228" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; margin-left:12.7mm; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:left; field-font:Symbol"><field type="list_label" xid="239" props="width:0in; font-family:FreeSans; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:normal">Aprender a explicar idéias aos seus pares, através de processos e estratégias.</c></p>
<p level="1" listid="1000" style="Normal" xid="229" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; margin-left:12.7mm; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:left; field-font:Symbol"><field type="list_label" xid="240" props="width:0in; font-family:FreeSans; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:normal">Aprender com seus pares.</c></p>
<p level="1" listid="1000" style="Normal" xid="230" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; margin-left:12.7mm; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:left; field-font:Symbol"><field type="list_label" xid="241" props="width:0in; font-family:FreeSans; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:normal">Aprender como usar atividades específicas do XO.</c></p>
<p level="1" listid="1000" style="Normal" xid="231" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; margin-left:12.7mm; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:left; field-font:Symbol"><field type="list_label" xid="242" props="width:0in; font-family:FreeSans; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:normal">Aprender a usar a Atividade de Pintar com um jogo.</c></p>
<p level="1" listid="1000" style="Normal" xid="232" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; margin-left:12.7mm; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:left; field-font:Symbol"><field type="list_label" xid="243" props="width:0in; font-family:FreeSans; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:normal">Aprender a trabalhar em grupo em um projeto.</c></p>
<p level="1" listid="1000" style="Normal" xid="233" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; margin-left:12.7mm; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:left; field-font:Symbol"><field type="list_label" xid="244" props="width:0in; font-family:FreeSans; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:normal">Aprender a expressar idéias sobre um estudo através de um projeto original. </c></p>
<p style="Normal" xid="234" props="text-align:left; line-height:1.5; dom-dir:ltr; margin-left:12.7mm"></p>
</section>
<section type="footer" id="9" xid="209">
<p style="Normal" xid="210" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Footer" xid="211" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr"></p>
</section>
<section type="footer" id="9" xid="212">
<p style="Footer" xid="213" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr"></p>
<p style="Footer" xid="215" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr; margin-right:0.2500in"></p>
<p style="Normal" xid="216" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
</section>
</abiword>
