<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" version="2.4.6" xmlns:svg="http://www.w3.org/2000/svg" xid-max="30" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="3" edit-time="722" last-saved="1194631428" uid="c5429198-522f-11dc-9877-c8a4c8ef172b">
<version id="2" started="1187952647" uid="192acd84-5230-11dc-9877-c8a4c8ef172b" auto="0" top-xid="0"/>
<version id="3" started="1194631428" uid="1efcafde-8eee-11dc-8f28-f5a093b409b1" auto="0" top-xid="30"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Normal" props="text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; font-variant:normal; lang:en-US; dom-dir:ltr; margin-bottom:0pt; text-decoration:none; font-weight:normal; bgcolor:transparent; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Footer" basedon="Normal" followedby="Footer" props="font-family:Times New Roman; font-size:12pt; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr; lang:en-US; line-height:1.0; text-align:left"/>
<s type="P" name="Table Normal" followedby="Table Normal" props="font-family:Times New Roman; font-size:12pt; dom-dir:ltr; lang:en-US; orphans:0; text-align:left; widows:0"/>
<s type="P" name="Normal (Web)" basedon="Normal" followedby="Normal (Web)" props="margin-top:5pt; font-size:12pt; dom-dir:ltr; margin-bottom:5pt; lang:en-US; line-height:1.0; text-align:left; font-family:Times New Roman"/>
</styles>
<lists>
<l id="1000" parentid="0" type="5" start-value="1" list-delim="%L" list-decimal="."/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section footer="9" xid="1" props="page-margin-footer:0.0000in; page-margin-right:0.5000in; page-margin-header:0.0000in; page-margin-left:0.5000in; page-margin-top:0.0000in; page-margin-bottom:0.3986in">
<p style="Normal" xid="2" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:12pt; text-decoration:underline; font-family:Century Gothic; font-weight:bold">Jigsaw Puzzle: Lesson Plans Overview</c></p>
<p style="Normal" xid="3" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="4" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">The Jigsaw Puzzle is an important tool in helping students visually construct a picture.  It allows students to construct a picture by building on their visual, spacial and problem solving skills.  It also offers a context to explore many different subjects. </c></p>
<p style="Normal" xid="5" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="6" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">The Jigsaw Puzzle provides a fun context for learners (and beginning XO users) and encourages them to explore basic functions of the XO laptop.  </c></p>
<p style="Normal" xid="7" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="8" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">Throughout the school year, the Jigsaw Puzzle can be integrated into different subject areas (i.e. geography, math and language arts).  Students can make the Jigsaw Puzzle images relate to a subject the class is studying, and share them with peers. In the process they will also learn how to use and integrate the output from XO Paint program, Record, Mesh Network, and other tools.</c></p>
<p style="Normal" xid="9" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="10" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:12pt; font-family:Century Gothic; font-weight:bold">Skills</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">:</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="11" props="margin-left:0.5000in; text-indent:-0.2500in; dom-dir:ltr; start-value:1; tabstops:0.5000in/L; line-height:1.0; text-align:left; margin-right:-0.5000in; field-font:Symbol; list-style:Bullet List"><field type="list_label" xid="12" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">Practice working with a partner.</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="13" props="margin-left:0.5000in; text-indent:-0.2500in; dom-dir:ltr; start-value:1; tabstops:0.5000in/L; line-height:1.0; text-align:left; margin-right:-0.5000in; field-font:Symbol; list-style:Bullet List"><field type="list_label" xid="14" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">Practice problem solving.</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="15" props="margin-left:0.5000in; text-indent:-0.2500in; dom-dir:ltr; start-value:1; tabstops:0.5000in/L; line-height:1.0; text-align:left; margin-right:-0.5000in; field-font:Symbol; list-style:Bullet List"><field type="list_label" xid="16" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">Learn how pieces fit together to make a whole.</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="17" props="margin-left:0.5000in; text-indent:-0.2500in; dom-dir:ltr; start-value:1; tabstops:0.5000in/L; line-height:1.0; text-align:left; margin-right:-0.5000in; field-font:Symbol; list-style:Bullet List"><field type="list_label" xid="18" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">Learn through trial and error.</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="19" props="margin-left:0.5000in; start-value:1; dom-dir:ltr; text-indent:-0.2500in; tabstops:0.5000in/L; line-height:1.0; text-align:left; field-font:Symbol; list-style:Bullet List"><field type="list_label" xid="20" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">Learn how to use specific programs of the XO Laptop.</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="21" props="margin-left:0.5000in; start-value:1; dom-dir:ltr; text-indent:-0.2500in; tabstops:0.5000in/L; line-height:1.0; text-align:left; field-font:Symbol; list-style:Bullet List"><field type="list_label" xid="22" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">Learn how to import images made with Paint.</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="23" props="margin-left:0.5000in; start-value:1; dom-dir:ltr; text-indent:-0.2500in; tabstops:0.5000in/L; line-height:1.0; text-align:left; field-font:Symbol; list-style:Bullet List"><field type="list_label" xid="24" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">Learn how to import images made with Record.</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="25" props="margin-left:0.5000in; start-value:1; dom-dir:ltr; text-indent:-0.2500in; tabstops:0.5000in/L; line-height:1.0; text-align:left; field-font:Symbol; list-style:Bullet List"><field type="list_label" xid="26" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">Learn about maps and basic geography.</c></p>
<p style="Normal" xid="27" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
</section>
<section type="footer" id="9" xid="28">
<p style="Normal" xid="29" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Footer" xid="30" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr; line-height:1.0"></p>
</section>
</abiword>
